{
  "lastChangelogVersion": "0.85.1",
  "hideThinkingBlock": false,
  "defaultProvider": "anthropic",
  "defaultModel": "claude-fable-5",
  "defaultThinkingLevel": "medium",
  "theme": "my-theme",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-side-chat"
  ]
}